<!DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>
    <style>
      body {
        margin: 0;
        background: #111;
        height: 100vh;
        overflow: hidden;
      }

      span {
        background: url(https://images.emojiterra.com/google/noto-emoji/unicode-16.0/color/svg/1f525.svg);
        height: 100px;
        width: 100px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        pointer-events: none;
        animation: animate 4s linear;
      }

      @keyframes animate {
        0% {
          transform: translate(-50%, -50%);
          opacity: 1;
        }
        100% {
          transform: translate(-50%, -500%);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <script>
      body = document.querySelector("body");

      body.addEventListener("mousemove", (event) => {
        const x = event.offsetX;
        const y = event.offsetY;

        const fireElem = document.createElement("span");
        fireElem.style.left = x + "px";
        fireElem.style.top = y + "px";

        const size = Math.random() * 48 + 24;
        fireElem.style.height = size + "px";
        fireElem.style.width = size + "px";

        body.appendChild(fireElem);

        setTimeout(() => {
          fireElem.remove();
        }, 3000);
      });
    </script>
  </body>
</html>
